{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022"
  },
  "files": ["../static/app.js"]
}
